# capacitor-socket-connection-plugin

./: .eslintrc.yaml  LICENSE  README.md  SpryrocksCapacitorSocketConnectionPlugin.podspec  package.json  rollup.config.js  tsconfig.json
.github/workflows/: gradle-publish.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/spryrocks/capplugin/socketconnection/: CapacitorSocketConnectionPlugin.java  CapacitorSocketConnectionPlugin.kt  CapacitorSocketConnectionPluginPlugin.java  Mappers.kt  Models.kt  PluginException.kt
android/src/main/java/com/spryrocks/capplugin/socketconnection/socket/: Socket.kt  SocketDelegate.kt  SocketOptions.kt  SocketState.kt
example/: package.json
ios/Plugin/: CapacitorSocketConnectionPlugin.swift  CapacitorSocketConnectionPluginPlugin.m  CapacitorSocketConnectionPluginPlugin.swift  CapacitorSocketConnectionPluginRegistration.m  Mappers.swift  Models.swift  SocketError.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Socket/: Socket.swift  SocketDelegate.swift  SocketOptions.swift  SocketState.swift
ios/Plugin/Utils/: JsonUtils.swift
ios/PluginTests/: CapacitorSocketConnectionPluginTests.swift
src/: definitions.ts  error.ts  index.ts  logger.ts  plugin.ts  socket.ts  types.ts  web.ts
src/plugin/: definitions.ts  factory.ts  index.ts  models.ts
src/plugin/core/: Plugin.ts
